{
  "extends": "@react-native/typescript-config",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.json"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "build",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
}